# DATABASE CONNECTION

DB_USERNAME= Your database username
DB_PASSWORD= your database password
DB_DATABASE= Your database name
DB_HOST=localhost
DB_PORT=3000
DB_DIALECT=mysql

GOOGLE_CLIENT_ID= your google client id
GOOGLE_CLIENT_SECRET= your google client secret id